{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FptBook;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FptBookContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FptBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "User": "armani.schinner38@ethereal.email",
    "Name": "Armani Schinner",
    "Pass": "jykrSPYGbBBgQS9wHA",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }

}